NODE_ENV=production
URI=mongodb+srv://Brando_application:Code@2002@cluster0.kq4ud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=Arceus371
REACT_APP_MOVIE_API=https://api.themoviedb.org/3/discover/movie?api_key=ed53a1a29beeacbbf2a216a006005c7d
REACT_APP_API_KEY=ed53a1a29beeacbbf2a216a006005c7d